; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; ; board = uno
; board = nanoatmega328
; framework = arduino

; [env:sparkfun_promicro16]
; platform = atmelavr
; board = sparkfun_promicro16
; framework = arduino


[env:micro]
platform = atmelavr
board = micro
framework = arduino
; upload_port = COM[13]

lib_deps =
    DallasTemperature@3.8.0
    TMRpcm
    